name: Build KeyboardSwitch

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build-installer:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x

      - name: Add the macOS Workload
        shell: pwsh
        run: dotnet workload install macos

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1.1
        with:
          msbuild-architecture: x64

      - name: Setup NuGet
        uses: NuGet/setup-nuget@v1.0.5

      - name: Restore the NuGet Packages
        shell: pwsh
        run: nuget restore .\KeyboardSwitch.sln

      - name: Build the Installer
        shell: pwsh
        run: msbuild .\KeyboardSwitch.Windows.Setup\KeyboardSwitch.Windows.Setup.csproj /p:Platform=x64 /p:Configuration=Release

      - name: Rename the Installer
        shell: pwsh
        run: Rename-Item -Path ".\KeyboardSwitch.Windows.Setup\bin\x64\Release\Keyboard Switch.msi" -NewName KeyboardSwitch-4.1-x64-win.msi

      - name: Upload the Installer
        uses: actions/upload-artifact@v2
        with:
          name: nightly-build
          path: .\KeyboardSwitch.Windows.Setup\bin\x64\Release\KeyboardSwitch-4.1-x64-win.msi

  build-zip:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x

      - name: Add the macOS Workload
        shell: pwsh
        run: dotnet workload install macos

      - name: Build the Zip Archive
        shell: pwsh
        run: .\build\windows\Build-Portable.ps1

      - name: Upload the Zip Archive
        uses: actions/upload-artifact@v2
        with:
          name: nightly-build
          path: .\bin\*.zip

  build-tar:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x

      - name: Add the macOS Workload
        shell: pwsh
        run: dotnet workload install macos

      - name: Build the Tar Archive
        shell: bash
        run: ./build/tar/build-tar.sh

      - name: Upload the Tar Archive
        uses: actions/upload-artifact@v2
        with:
          name: nightly-build
          path: ./bin/*.tar.gz

  build-deb:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x

      - name: Add the macOS Workload
        shell: pwsh
        run: dotnet workload install macos

      - name: Build the Deb Package
        shell: bash
        run: ./build/deb/build-deb.sh

      - name: Upload the Deb Package
        uses: actions/upload-artifact@v2
        with:
          name: nightly-build
          path: ./bin/*.deb

  build-rpm:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x

      - name: Add the macOS Workload
        shell: pwsh
        run: dotnet workload install macos

      - name: Setup RPM Build Tools
        shell: bash
        run: sudo apt update && sudo apt install rpm -y

      - name: Build the RPM Package
        shell: bash
        run: ./build/rpm/build-rpm.sh

      - name: Upload the RPM Package
        uses: actions/upload-artifact@v2
        with:
          name: nightly-build
          path: ./bin/*.rpm
