name: Build KeyboardSwitch

on:
  push:
    branches:
      - master
  workflow_dispatch:

env:
  DOTNET_VERSION: 8.0.x

jobs:
  build-installer:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1
        with:
          msbuild-architecture: x64

      - name: Setup NuGet
        uses: NuGet/setup-nuget@v1

      - name: Restore the NuGet Packages
        shell: pwsh
        run: nuget restore .\KeyboardSwitch.sln

      - name: Build the Installer
        shell: pwsh
        run: msbuild .\KeyboardSwitch.Windows.Setup\KeyboardSwitch.Windows.Setup.csproj /p:Platform=x64 /p:Configuration=Release

      - name: Rename the Installer
        shell: pwsh
        run: Rename-Item -Path ".\KeyboardSwitch.Windows.Setup\bin\x64\Release\Keyboard Switch.msi" -NewName KeyboardSwitch-4.2-x64-win.msi

      - name: Upload the Installer
        uses: actions/upload-artifact@v3
        with:
          name: nightly-build
          path: .\KeyboardSwitch.Windows.Setup\bin\x64\Release\KeyboardSwitch-4.2-x64-win.msi

  build-zip:
    runs-on: windows-latest

    strategy:
      matrix:
        arch: [ x64, arm64 ]

    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Build the Zip Archive
        shell: pwsh
        run: .\build\windows\Build-Portable.ps1 -Platform ${{ matrix.arch }}

      - name: Upload the Zip Archive
        uses: actions/upload-artifact@v3
        with:
          name: nightly-build
          path: .\bin\*.zip

  build-pkg:
    runs-on: macos-latest

    strategy:
      matrix:
        arch: [ x64, arm64 ]

    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Install Apple Certificates
        env:
          APPLE_APPLICATION_CERTIFICATE_PASSWORD: ${{ secrets.APPLE_APPLICATION_CERTIFICATE_PASSWORD }}
          APPLE_APPLICATION_CERTIFICATE_VALUE: ${{ secrets.APPLE_APPLICATION_CERTIFICATE_VALUE }}
          APPLE_INSTALLER_CERTIFICATE_PASSWORD: ${{ secrets.APPLE_INSTALLER_CERTIFICATE_PASSWORD }}
          APPLE_INSTALLER_CERTIFICATE_VALUE: ${{ secrets.APPLE_INSTALLER_CERTIFICATE_VALUE }}
          KEYCHAIN_PASSWORD: ${{ secrets.KEYCHAIN_PASSWORD }}
        shell: bash
        run: |
          APPLICATION_CERTIFICATE_PATH=$RUNNER_TEMP/application_certificate.p12
          INSTALLER_CERTIFICATE_PATH=$RUNNER_TEMP/installer_certificate.p12
          KEYCHAIN_PATH=$RUNNER_TEMP/app-signing.keychain-db

          echo -n "$APPLE_APPLICATION_CERTIFICATE_VALUE" | base64 --decode --output $APPLICATION_CERTIFICATE_PATH
          echo -n "$APPLE_INSTALLER_CERTIFICATE_VALUE" | base64 --decode --output $INSTALLER_CERTIFICATE_PATH

          security create-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH
          security set-keychain-settings -lut 21600 $KEYCHAIN_PATH
          security unlock-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH

          security import $APPLICATION_CERTIFICATE_PATH -P "$APPLE_APPLICATION_CERTIFICATE_PASSWORD" -A -t cert -f pkcs12 -k $KEYCHAIN_PATH
          security import $INSTALLER_CERTIFICATE_PATH -P "$APPLE_INSTALLER_CERTIFICATE_PASSWORD" -A -t cert -f pkcs12 -k $KEYCHAIN_PATH
          security list-keychain -d user -s $KEYCHAIN_PATH

      - name: Build the Package File
        env:
          APPLE_APPLICATION_CERTIFICATE: ${{ secrets.APPLE_APPLICATION_CERTIFICATE }}
          APPLE_INSTALLER_CERTIFICATE: ${{ secrets.APPLE_INSTALLER_CERTIFICATE }}
          APPLE_ID: ${{ secrets.APPLE_ID }}
          APPLE_TEAM_ID: ${{ secrets.APPLE_TEAM_ID }}
          NOTARIZATION_PASSWORD: ${{ secrets.NOTARIZATION_PASSWORD }}
        shell: bash
        run: ./build/macos/build-pkg.sh -p ${{ matrix.arch }}

      - name: Upload the Package File
        uses: actions/upload-artifact@v3
        with:
          name: nightly-build
          path: ./bin/*.pkg

  build-uninstaller-pkg:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install Apple Certificates
        env:
          APPLE_INSTALLER_CERTIFICATE_PASSWORD: ${{ secrets.APPLE_INSTALLER_CERTIFICATE_PASSWORD }}
          APPLE_INSTALLER_CERTIFICATE_VALUE: ${{ secrets.APPLE_INSTALLER_CERTIFICATE_VALUE }}
          KEYCHAIN_PASSWORD: ${{ secrets.KEYCHAIN_PASSWORD }}
        shell: bash
        run: |
          INSTALLER_CERTIFICATE_PATH=$RUNNER_TEMP/installer_certificate.p12
          KEYCHAIN_PATH=$RUNNER_TEMP/app-signing.keychain-db

          echo -n "$APPLE_INSTALLER_CERTIFICATE_VALUE" | base64 --decode --output $INSTALLER_CERTIFICATE_PATH

          security create-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH
          security set-keychain-settings -lut 21600 $KEYCHAIN_PATH
          security unlock-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH

          security import $INSTALLER_CERTIFICATE_PATH -P "$APPLE_INSTALLER_CERTIFICATE_PASSWORD" -A -t cert -f pkcs12 -k $KEYCHAIN_PATH
          security list-keychain -d user -s $KEYCHAIN_PATH

      - name: Build the Package File
        env:
          APPLE_INSTALLER_CERTIFICATE: ${{ secrets.APPLE_INSTALLER_CERTIFICATE }}
          APPLE_ID: ${{ secrets.APPLE_ID }}
          APPLE_TEAM_ID: ${{ secrets.APPLE_TEAM_ID }}
          NOTARIZATION_PASSWORD: ${{ secrets.NOTARIZATION_PASSWORD }}
        shell: bash
        run: ./build/macos/build-uninstaller-pkg.sh

      - name: Upload the Package File
        uses: actions/upload-artifact@v3
        with:
          name: nightly-build
          path: ./bin/*.pkg

  build-tar:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        arch: [ x64, arm64 ]

    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Build the Tar Archive
        shell: bash
        run: ./build/tar/build-tar.sh -p ${{ matrix.arch }}

      - name: Upload the Tar Archive
        uses: actions/upload-artifact@v3
        with:
          name: nightly-build
          path: ./bin/*.tar.gz

  build-deb:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        arch: [ x64, arm64 ]

    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Build the Deb Package
        shell: bash
        run: ./build/deb/build-deb.sh -p ${{ matrix.arch }}

      - name: Upload the Deb Package
        uses: actions/upload-artifact@v3
        with:
          name: nightly-build
          path: ./bin/*.deb

  build-rpm:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        arch: [ x64, arm64 ]

    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Setup RPM Build Tools
        shell: bash
        run: sudo apt update && sudo apt install rpm -y

      - name: Build the RPM Package
        shell: bash
        run: ./build/rpm/build-rpm.sh -p ${{ matrix.arch }}

      - name: Upload the RPM Package
        uses: actions/upload-artifact@v3
        with:
          name: nightly-build
          path: ./bin/*.rpm
